(W 1 (?* 1 100))
(clearstack)
(clog (JOIN Угадай_число_от_1_до_100!))
(clearstack)
(clog (JOIN Введи_своё_число:))
(clearstack)
(W 2 (q))
(clearstack)
(? (= (R 1) (R 2)) 55)
(? (< (R 2) (R 1)) 74)
(? (> (R 2) (R 1)) 83)
(clearstack)
(clog (JOIN Поздравляю!_Ты_угадал!))
(clearstack)
(clog (JOIN Это_было_число:))
(clearstack)
(clog (R 1))
(clearstack)
(jump 92)
(clearstack)
(clog (JOIN Слишком_маленькое!_Попробуй_больше.))
(clearstack)
(jump 15)
(clearstack)
(clog (JOIN Слишком_большое!_Попробуй_меньше.))
(clearstack)
(jump 15)
(clearstack)
(clog (JOIN Игра_окончена!))
(clearstack)