[
  [
    "push",
    1,
    "push",
    1,
    "push",
    100,
    "?*",
    "W",
    "clearstack",
    "push",
    "Угадай",
    "push",
    "число",
    "push",
    "от",
    "push",
    1,
    "push",
    "до",
    "push",
    "100!",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    "Введи",
    "push",
    "своё",
    "push",
    "число:",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    2,
    "q",
    "W",
    "clearstack",
    "push",
    1,
    "R",
    "push",
    2,
    "R",
    "=",
    "push",
    "win",
    "gln",
    "?",
    "push",
    2,
    "R",
    "push",
    1,
    "R",
    "<",
    "push",
    "min",
    "gln",
    "?",
    "push",
    2,
    "R",
    "push",
    1,
    "R",
    ">",
    "push",
    "more",
    "gln",
    "?",
    "clearstack",
    "push",
    "Поздравляю!",
    "push",
    "Ты",
    "push",
    "угадал!",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    "Это",
    "push",
    "было",
    "push",
    "число:",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    1,
    "R",
    "clog",
    "clearstack",
    "push",
    "end",
    "gln",
    "jump",
    "clearstack",
    "push",
    "Слишком",
    "push",
    "маленькое!",
    "push",
    "Попробуй",
    "push",
    "больше.",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    "main",
    "gln",
    "jump",
    "clearstack",
    "push",
    "Слишком",
    "push",
    "большое!",
    "push",
    "Попробуй",
    "push",
    "меньше.",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    "main",
    "gln",
    "jump",
    "clearstack",
    "push",
    "Игра",
    "push",
    "окончена!",
    "JOIN",
    "clog",
    "clearstack"
  ],
  [
    {
      "ip": 24,
      "name": "main"
    },
    {
      "ip": 72,
      "name": "win"
    },
    {
      "ip": 100,
      "name": "min"
    },
    {
      "ip": 116,
      "name": "more"
    },
    {
      "ip": 132,
      "name": "end"
    }
  ],
  []
]