[
  [
    "push",
    1,
    "push",
    1,
    "push",
    100,
    "?*",
    "W",
    "clearstack",
    "push",
    "Угадай_число_от_1_до_100!",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    "Введи_своё_число:",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    2,
    "q",
    "W",
    "clearstack",
    "push",
    1,
    "R",
    "push",
    2,
    "R",
    "=",
    "push",
    55,
    "?",
    "push",
    2,
    "R",
    "push",
    1,
    "R",
    "<",
    "push",
    74,
    "?",
    "push",
    2,
    "R",
    "push",
    1,
    "R",
    ">",
    "push",
    83,
    "?",
    "clearstack",
    "push",
    "Поздравляю!_Ты_угадал!",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    "Это_было_число:",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    1,
    "R",
    "clog",
    "clearstack",
    "push",
    92,
    "jump",
    "clearstack",
    "push",
    "Слишком_маленькое!_Попробуй_больше.",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    15,
    "jump",
    "clearstack",
    "push",
    "Слишком_большое!_Попробуй_меньше.",
    "JOIN",
    "clog",
    "clearstack",
    "push",
    15,
    "jump",
    "clearstack",
    "push",
    "Игра_окончена!",
    "JOIN",
    "clog",
    "clearstack"
  ],
  [],
  []
]