(W 1 (?* 1 100))
(clearstack)
(clog (JOIN Угадай число от 1 до 100!))
;-main-;
(clearstack)
(clog (JOIN Введи своё число:))
(clearstack)
(W 2 (q))
(clearstack)
(? (= (R 1) (R 2)) (gln win))
(? (< (R 2) (R 1)) (gln min))
(? (> (R 2) (R 1)) (gln more))
;-win-;
(clearstack)
(clog (JOIN Поздравляю! Ты угадал!))
(clearstack)
(clog (JOIN Это было число:))
(clearstack)
(clog (R 1))
(clearstack)
(jump (gln end))
;-min-;
(clearstack)
(clog (JOIN Слишком маленькое! Попробуй больше.))
(clearstack)
(jump (gln main))
;-more-;
(clearstack)
(clog (JOIN Слишком большое! Попробуй меньше.))
(clearstack)
(jump (gln main))
;-end-;
(clearstack)
(clog (JOIN Игра окончена!))
(clearstack)